<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iji"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.user.myakademik.menuutama">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"

        >


        <Button
            android:id="@+id/btnmahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f7f2a710"
            android:drawableTop="@drawable/student"
            android:gravity="center|center_horizontal"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btndosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#1ca8d7"
            android:drawableTop="@drawable/professor"
            android:gravity="center|center_horizontal"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnmatkul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4bc4df"
            android:drawableTop="@drawable/buku"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
